<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="page-layout spaceless">
      <header class="header spaceless"></header>
      <aside class="sidebar spaceless"></aside>
      <nav class="breadcrumb spaceless"></nav>

      <main class="main spaceless"></main>

      <!-- layout 1 (showcase) -->
      <!-- <main class="main spaceless main-layout-showcase">
        <nav class="tabs-container spaceless"></nav>
        <div class="slider-container spaceless scrollable"></div>
        <div class="card-container spaceless scrollable"></div>
      </main> -->

      <!-- layout 2 (list) -->
      <!-- <main class="main spaceless main-layout-list">
        <nav class="tabs-container spaceless"></nav>
        <div class="list-container spaceless"></div>
      </main> -->

      <footer class="footer spaceless">
        <nav class="footer-wrapper spaceless">
          <ul class="footer-list spaceless">
            <li><a href="/">ECAM SECURE</a></li>
            <li><a href="/">Cookie Policy</a></li>
            <li><a href="/">Terms of Use</a></li>
            <li><a href="/">Contact Us</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
